
ALERT ApiRequestsHigh
IF rate(alerta_alerts_queries_count[30s]) > 3
LABELS {
  service = "Alerta",
  severity = "major",
  value = "{{$value}} req/s"
}
ANNOTATIONS {
  summary = "API request rate high",
  description = "API request rate of {{$value}} req/s is high (threshold 3 req/s)",
  runbook = "http://"
}