
ALERT ApiRequestsHigh
IF alerta_alerts_total > 1
LABELS {
  service = "Alerta",
  severity = "major",
  value = "{{$value}} req/s"
}
ANNOTATIONS {
  summary = "API request rate high",
  description = "API request rate of {{$value}} req/s is high (threshold 3 req/s)",
  runbook = "http://"
}

ALERT Test
IF alerta_alerts_total > 0
LABELS {
  service = "Alerta",
  severity = "major",
  value = "{{$value}} req/s"
}
ANNOTATIONS {
  summary = "API request rate high",
  description = "API request rate of {{$value}} req/s is high (threshold 3 req/s)",
  runbook = "http://"
}